Date : 2024-10-23 00:55:52
Directory : e:\Unity Projects\Project\My project\Assets\Scripts
Total : 20 files,  1107 codes, 124 comments, 365 blanks, all 1596 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         20 |      1,107 |        124 |        365 |      1,596 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         20 |      1,107 |        124 |        365 |      1,596 |
| . (Files)                                                                          |          4 |         89 |          3 |         24 |        116 |
| GameController                                                                     |          1 |        117 |         14 |         44 |        175 |
| Object                                                                             |          4 |        140 |         15 |         48 |        203 |
| Observer                                                                           |          2 |         41 |          0 |         12 |         53 |
| Player                                                                             |          5 |        460 |         74 |        163 |        697 |
| UIController                                                                       |          4 |        260 |         18 |         74 |        352 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Unity Projects\Project\My project\Assets\Scripts\Cooldown.cs                    | C#       |         16 |          0 |          7 |         23 |
| e:\Unity Projects\Project\My project\Assets\Scripts\DestroyAfter.cs                | C#       |         19 |          3 |          6 |         28 |
| e:\Unity Projects\Project\My project\Assets\Scripts\GameController\GameManager.cs  | C#       |        117 |         14 |         44 |        175 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Object\Flag.cs                 | C#       |         24 |          0 |          5 |         29 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Object\IProjectile.cs          | C#       |          7 |          0 |          2 |          9 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Object\KeepOriginRotation.cs   | C#       |         17 |          1 |          5 |         23 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Object\PhysicsProjectile.cs    | C#       |         92 |         14 |         36 |        142 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Observer\EvenID.cs             | C#       |          6 |          0 |          4 |         10 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Observer\Observer.cs           | C#       |         35 |          0 |          8 |         43 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Player\FlagCapturer.cs         | C#       |         27 |          0 |          8 |         35 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Player\Player.cs               | C#       |        289 |         35 |         99 |        423 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Player\PlayerInput.cs          | C#       |         54 |         10 |         20 |         84 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Player\WeaponBase.cs           | C#       |         46 |          7 |         19 |         72 |
| e:\Unity Projects\Project\My project\Assets\Scripts\Player\Weapon_NetworkObject.cs | C#       |         44 |         22 |         17 |         83 |
| e:\Unity Projects\Project\My project\Assets\Scripts\RenderFeatureToggler.cs        | C#       |         15 |          0 |          4 |         19 |
| e:\Unity Projects\Project\My project\Assets\Scripts\RotateObject.cs                | C#       |         39 |          0 |          7 |         46 |
| e:\Unity Projects\Project\My project\Assets\Scripts\UIController\HpBarDisplay.cs   | C#       |         32 |          0 |         11 |         43 |
| e:\Unity Projects\Project\My project\Assets\Scripts\UIController\PlayerHub.cs      | C#       |         61 |          1 |         16 |         78 |
| e:\Unity Projects\Project\My project\Assets\Scripts\UIController\UIGameMenu.cs     | C#       |        127 |         13 |         34 |        174 |
| e:\Unity Projects\Project\My project\Assets\Scripts\UIController\UIInfoplate.cs    | C#       |         40 |          4 |         13 |         57 |
| Total                                                                              |          |      1,107 |        124 |        365 |      1,596 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+